@import "base";

@mixin menu-list-item-counter {
  @for $i from 1 through 20 {
    li:nth-of-type(#{$i}) {
      --li: #{$i}
    }
  }
}
.header {
  @extend %rowCenter;
  position: relative;
  padding: 17px;
  box-shadow: $shadow-light-sm;
  @media (min-width: 1024px) {
    height: 96px;
  }
  .header__previous-link {
    position: absolute;
    left: 17px;
    font-size: 20px;
  }
  .header__logo {
    font-family: "Shrikhand", serif;
    font-size: 30px;
    font-weight: 500;
    @media (min-width: 1024px) {
      font-size: 34px;
    }
  }
}
.hero {
  height: 220px;
  width: 100%;
  img {
    width: 100%;
    height: 270px;
    object-fit: cover;
  }
}
.menu-section {
  position: relative;
  z-index: 1;
  width: 100%;
  border-radius: 40px 40px 0px 0px;
  background-color: $gray-200;
  max-width: 1024px;
  margin-inline: auto;
  padding-top: 30px;
  @media (min-width: 1024px) {
    padding-top: 50px;
  }
  .section__title {
    @extend %displayRow;
    justify-content: space-between;
    font-family: "Shrikhand", serif;
    font-weight: 500;
    @media (min-width: 1024px) {
      justify-content: center;
      gap: 24px;
    }
  }
  .menu-list {
    @include menu-list-item-counter();
    @extend %displayColumn;
    gap: 12px;
    list-style: none;
    max-width: 728px;
    margin-inline: auto;
    &:not(:last-of-type) {
      margin-bottom: 40px;
    }
    .section__title {
      margin-bottom: 20px;
    }
    .menu-list__title {
      text-transform: capitalize;
      font-weight: 300;
      font-size: 16px;
      width: fit-content;
      padding-top: 40px;
      &:first-child {
        padding-top: 0;
      }
      &::after {
        content: ' ';
        display: block;
        width: 40px;
        height: 3px;
        background-color: $color-tertiary;
        margin-top: 5px;
      }
    }
    .menu-list__card {
      overflow: hidden;
      position: relative;
      animation: 0.2s ease calc(100ms * var(--li)) menu-list-item-begin forwards;
      transform: translateX(120%);
      opacity: 0;
      background-color: $white;
      box-shadow: $shadow-extra-light-lg;
      border-radius: 15px;
      display: flex;

      font-size: 15px;
      .card-content {
        @extend %maxRowSpace;
        padding: 15px;
        display: flex;
        flex-direction: row;
        width: 100%;
        .price {
          align-self: end;
          font-weight: 500;
        }
        .name-and-description {
          @extend %maxRowSpace;
          .name {
           @extend %textEllipsisMaxRowSpace;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 5px;
          }
          .description {
            @extend %textEllipsisMaxRowSpace;
            font-weight: 300;
          }
        }
      }
      .checkbox-hack {
        @extend %basicAbsolute;
        cursor: pointer;
        width: 100%;
        height: 100%;
        display: block;
      }
      .is-selected {
        // use padding instead of width to get a slide effect rather than widening on select
        @extend %rowCenter;
        transition: all 0.5s ease;
        width: 0;
        overflow: hidden;
        background-color: $color-tertiary;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        color: $white;
        .icon {
          padding-left: 59px;
        }
      }
      &:has(:checked) {
        .is-selected {
          padding-right: 59px;
        }
      }
    }
  }
  .action-wrapper {
    padding-block: 50px 0px;
    .action-button {
      width: 180px;
      margin: auto;
    }
  }
}


